---
- hosts: all
  become: true

  pre_tasks:
    - apt: name=xorriso state=present

  roles:
    - role: .
      configdrive_os_family: "Debian"
      configdrive_uuid: "uuid-test-01"
      configdrive_fqdn: "test.example.com"
      configdrive_name: "test"
      configdrive_ssh_public_key: "my ssh key"
      configdrive_config_dir: "/tmp/configdrive/"
      configdrive_volume_path: "/tmp/configdrive/"
      configdrive_resolv:
        domain: "example.com"
        search: "hola.example.com"
        dns: ['8.8.8.8']
      configdrive_hosts:
        - ['127.0.1.1', 'host1.domain.com']
        - ['127.0.1.2', 'host3.domain.com']
      configdrive_network_device_list:
        - device: "eth1"
          bootproto: "dhcp"
        - device: "eth2"
          bootproto: "dhcp"
          type: "phy"
        - device: "eth0.500"
          type: "vlan"
          address: "10.1.1.10"
          netmask: "255.255.255.0"
          gateway: "10.1.1.1"
          nameservers: 
            - 8.8.8.8
            - 9.9.9.9
          domain: "hola.com"
          backend: ["eth0"]

#   - name: Display all variables/facts known for a host
#     debug: var=hostvars[inventory_hostname]

